# Nasa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/app/: BaseApplication.kt  IActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/nasa/app/app/: App.kt
app/src/main/java/com/nasa/app/app/di/: AppModule.kt
app/src/main/java/com/nasa/app/data/api/: NasaApiClient.kt  NasaApiService.kt
app/src/main/java/com/nasa/app/data/model/: ContentType.kt  MediaDetail.kt  MediaPreview.kt  MediaResponse.kt
app/src/main/java/com/nasa/app/data/repository/: DetailMediaDataSource.kt  (+6 more)
app/src/main/java/com/nasa/app/di/: AppComponent.kt  AppModule.kt  SubcomponentsModule.kt
app/src/main/java/com/nasa/app/media/: MediaFragment.kt  MediaPreviewFragment.kt  MediaViewModel.kt
app/src/main/java/com/nasa/app/media_detail/: AudioFragmentDetails.kt  DetailMediaFragment.kt  DetailMediaRepository.kt  DetailMediaViewModel.kt  ImageFragmentDetails.kt  VideoFragmentDetails.kt
app/src/main/java/com/nasa/app/media_details/: AudioFragmentDetails.kt  ImageFragmentDetails.kt  MediaDetailsFragment.kt  MediaDetailsViewModel.kt  VideoFragmentDetails.kt
app/src/main/java/com/nasa/app/media_preview/: PreviewMediaFragment.kt  PreviewMediaRepository.kt  PreviewMediaViewModel.kt
app/src/main/java/com/nasa/app/player/: MediaPlayerImpl.kt
app/src/main/java/com/nasa/app/ui/: Activity.kt  DownloadDialogFragment.kt  ErrorDialogFragment.kt  ExoMediaPlayer.kt  IActivity.kt  MainActivity.kt  SearchParams.kt  SearchSettingsFragment.kt  Utils.kt
app/src/main/java/com/nasa/app/utils/: Constants.kt  ExoMediaPlayer.kt  ExoPlayerWrapper.kt  Extensions.kt  SearchParams.kt
app/src/main/res/drawable/: ic_image.xml  ic_micro.xml  ic_play_audio.xml  ic_play_video.xml  ic_search_settings.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  audio_media_preview_item.xml  back_navigation_button_item.xml  custom_spinner.xml  custom_spinner_dropdown.xml  download_list_view_item.xml  empty_view_item.xml  fragment_audio_detail.xml  fragment_audio_details.xml  fragment_download_dialog.xml  fragment_image_detail.xml  fragment_image_details.xml  fragment_media.xml  fragment_media_detail.xml  fragment_media_details.xml  fragment_media_preview.xml  fragment_search_settings.xml  fragment_video_detail.xml  fragment_video_details.xml  image_media_preview_item.xml  media_preview_item.xml  media_preview_view_holder.xml  network_state_item.xml  next_navigation_button_item.xml  one_navigation_button_item.xml  search_info_item.xml  two_navigation_button_item.xml  video_media_preview_item.xml
app/src/main/res/layout-land/: fragment_audio_detail.xml  fragment_video_detail.xml
app/src/main/res/menu/: context_menu.xml  initial_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nasa/app/: ExampleUnitTest.kt
app/src/test/resources/media_assets/: AudioAssets.json  ImageAssets.json  VideoAssets.json
app/src/test/resources/media_detail/: AudioDetail.json  ImageDetail.json  VideoDetail.json
app/src/test/resources/media_preview/: LongMediaPreviewResponse.json  ShortMediaPreviewResponse.json  SingleAudioMediaPreviewResponse.json  SingleImageMediaPreviewResponse.json  SingleVideoMediaPreviewResponse.json
(+178 files in other folders)
