<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.nasa.app.media.MediaPreviewFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media_preview" >
        <action
            android:id="@+id/action_mediaFragment_to_detailMediaFragment"
            app:destination="@id/detailMediaFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMediaFragment"
        android:name="com.nasa.app.media_detail.DetailMediaFragment"
        android:label="DetailMediaFragment" />
</navigation>